<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>世界の出来事と株価</title>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
      font-size: 12pt;
      line-height: 1.8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      width: 100%;
      max-width: 374px;
      margin: 0 auto;
      padding: 0;
    }

    .full-width-image {
      width: 100%;
      height: auto;
      display: block;
    }

    .content-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto 32px;
    }

    .dialog-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    .text-block {
      width: 345px;
      margin: 20px auto;
    }

    hr {
      width: 340px;
      border: none;
      border-top: 1px solid #ccc;
      margin: 30px auto;
    }

    .test-button-link {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .footer-button-link {
      display: flex;
      justify-content: flex-end;
      padding: 0 20px 40px 0;
    }
	
	.test-button{
	
	width: 248px;
      height: auto;}

    .footer-button {
      width: 164px;
      height: auto;
    }
	
  </style>
</head>
<body>
  <div class="wrapper">

    <img src="level03-05/title.svg" alt="世界の出来事と株価" class="full-width-image">
	<img src="level03-05/main.png" alt="世界の出来事と株価" class="content-image">
    <img src="level03-05/talk01.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">

    <hr>

    <div class="text-block">
<b>● 円安・円高ってなに？
<br>&nbsp;<br>
・円安：「円の価値が下がって、ドルの値段が相対的に上がった」状態</b>
<br>&nbsp;<br>
 例：昨日 1ドル＝100円
 <br>→ 今日 1ドル＝120円
<br>&nbsp;<br>
<b>・円高：「円の価値が上がって、ドルの値段が相対的に下がった」状態</b>
<br>&nbsp;<br>
 例：昨日 1ドル＝120円
 <br>→ 今日 1ドル＝100円
 <br>&nbsp;<br>
 <b>● なぜ値段が変わるの？</b>
    </div>
	
	<img src="level03-05/01.png" alt="円安・円高が起きる理由" class="content-image">
	
	<img src="level03-04/table.svg" alt="ROE解説" class="content-image">
	
<div class="text-block">
外国のお金と日本のお金の交換レートは、<b>"人気のバランス（需要と供給）"で変わります</b>。
<br>&nbsp;<br>
・アメリカ最新スマホが大ヒット <br>
→ <b>ドルが必要</b>
<br>&nbsp;<br>
・日本のゲーム機が世界で大人気に<br>
→ <b>日本円が必要</b>
<br>&nbsp;<br>
<b>ドルを買う人が増えると、ドルの値段が上がって円安になります。
 逆に、円を買う人が増えると円高になります。</b>
    </div>

    <img src="level03-05/talk02.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">
	
	<div class="text-block">
<b>● 円安・円高で会社が得する・損する</b>
<br>&nbsp;<br>
輸出企業は円安が有利！<br>
・1ドル = 100円 のとき：1万ドルの売上 → 100万円<br>
・1ドル = 120円 のとき：1万ドルの売上 → 120万円
<br>&nbsp;<br>
<b>円安になると</b>、同じドルでも円に換算した売上が増えるので、<b>輸出企業は有利</b>になります。
逆に、<b>円安になると</b>、海外からの仕入れに必要な円が増えるため、<b>輸入企業は不利</b>になります。</b>
<br>&nbsp;<br>
<b>● 株とニュースの見方</b>
<br>&nbsp;<br>
株価は、為替や社会、そして世界の出来事にとても敏感です。<br>
 だからこそ、ニュースを通じて世界で何が起きているかを知っておくことが大切です。
<br>&nbsp;<br>
例：2022年、アメリカで新しい電気自動車（EV）が大ヒットしたとき
    </div>
	
	<img src="level03-05/02.png" alt="株とニュース" class="content-image">
	
	<div class="text-block">このように、海外のニュースが為替や企業の利益に影響し、結果として日本の株価まで動くことがあります。
<br>&nbsp;<br>
ニュースを読むときは、<br>
「この出来事が為替にどう影響するかな？」「どの業界や会社にとってプラス？マイナス？」
<br>&nbsp;<br>
そんなことまで考えてチェックできるといいですね！
<br>&nbsp;<br>
<b>● 練習コーナー：このニュースで株価はどう動く？</b>
</div>
	
	 <img src="level03-05/table.svg" alt="練習コーナー" class="content-image">
	
	
<div class="text-block">
    <b>● まとめ
<br>&nbsp;<br>
・為替はニュースや世界の出来事に敏感に反応し、円安・円高が進むと企業のもうけが変わる
<br>&nbsp;<br>
・輸出企業は円安で有利に、輸入企業は円高で有利になることが多い
<br>&nbsp;<br>
・海外で起きたニュースも、日本企業の利益や株価に影響することがある
<br>&nbsp;<br>
・ニュースを読むときは、「為替はどう動く？」「どの企業にプラス・マイナス？」と考えることが大切
<br>&nbsp;<br>
● 世界や国内の情勢を知るためのおすすめサイト</b>
    </div>

	<img src="level03-05/03.png" alt="おすすめニュースサイト" class="content-image">
<div class="text-block">

<a href="https://www.mofa.go.jp/mofaj/kids/" target="_blank">・外務省「キッズ外務省」</a>
 → 世界の国々や出来事をやさしく学べる
 
<br>&nbsp;<br>

<a href="https://www.nhk.or.jp/school/" 
target="_blank">・NHK for School「世界の動き」</a>
 → 海外・国内のニュースを子ども向けに解説してくれる教育コンテンツ
 
 
    </div>	
	
	
<hr>   
	<div class="text-block">
次回は、「自分で選ばなくても投資できる？」というお話。投資信託やETFなど、プロにまかせて少額から投資できる方法を紹介します！
    </div>
	
  </div><!-- /.wrapper -->
</body>
</html>
